$Id: guide_structure.txt,v 1.5 2004/05/11 20:20:42 awiesmann Exp $
$Log: guide_structure.txt,v $
Revision 1.5  2004/05/11 20:20:42  awiesmann
changed according newest situation

Revision 1.4  2004/04/26 06:58:33  awiesmann
updated according current informations

Revision 1.3  2004/03/10 22:08:03  awiesmann
structure added / updated and logging chapter included

Revision 1.2  2004/02/13 22:08:25  awiesmann
Structure explained

Revision 1.1  2004/02/13 14:39:06  awiesmann
Initial upload of the new guide v2 structure. There are only a few files in it at the moment, the rest is due to get uploaded as they are ready.
Every chapter has its own folder, only generic files are in the root. Complete renaming of files so they are meaningful.
Have a look into *.txt files in the root for further infos...



*******************************************
*******************************************
** Guide Structure

*******************************************
** Introduction
* Foreword
* Who should read this book
* About OWASP
* What are web applications?
* What are web services?
* Web application security case studies
* How to use this book

*******************************************
** Designing Web Security
* General Architecture Decisions
* Generic Authentication

*******************************************
** Web Application Security Technologies

*******************************************
** Security Techniques
* Authentication (SAML et al)
* Session Management
* Transport Security
* Crypto
* Input Validation
* Logging

*******************************************
** Web Security Attacks
* Common Web Security Attacks Explained
* Common Web Security Attacks Detection
* Preventing Common Web Security Attacks

*******************************************
** Language and Technology Specific Guidelines
* PHP
* Java
* C#
* any other?


*******************************************
*******************************************
** Guide Structure Explained

The general structure looks like this:

* /chapter1
* /-chapter_chapter1.xml
* /-content_x.xml
* /chapter2
* /-chapter_chapter2.xml
* /-content_a.xml
* /chapter3
* /-chapter_chapter3.xml
* /-content_f.xml
* -guide_structure.xml
* -guide_components.xml

The file *guide_components.xml* in the root directory contains all 
the files from the guide. It does not matter if and how they are used, just
every file needs to be put in here.

The file *guide_structure.xml* defines how the *chapters* are put
together. The detailed definition and structure of every chapter is then
defined in every *chapter_xx.xml* file. This means that every chapter
defines how it is structured and the guide_structure defines how these
chapters are put together. Hierarchical structure at its best :)

Because the chapter definitions are put into the *chapter_xx.xml*, the 
other files in a chapter do not to contain any chapter tags, but section
specifications only. Have a look at the currently uploaded files to understand
what I mean with that.

