$Id: todo_unsorted.txt,v 1.5 2004/05/11 21:08:54 awiesmann Exp $
$Log: todo_unsorted.txt,v $
Revision 1.5  2004/05/11 21:08:54  awiesmann
updated the guide v2's structure

Revision 1.4  2004/04/26 06:58:34  awiesmann
updated according current informations

Revision 1.3  2004/03/11 21:48:29  awiesmann
updated

Revision 1.2  2004/02/19 16:03:33  awiesmann
SAML section looks very fine and enters editor status as first.

Did some cosmetics and removed a few typos. Have a look into the todo file to see what can be worked on within the SAML section.

Revision 1.1  2004/02/15 21:52:01  awiesmann
Initial upload, contains the informations for the Guide management and the chapters status.



*******************************************
** Unsorted ToDo List


*******************************************
** Chapter Status

W----------- 1   - Writing Completed
-X---------- 2   - XML Syntax valid
--T--------- 4   - Typing errors
---E-------- 8   - Correct english
----C------- 16  - Technologically correct
-----S------ 32  - All technological facts straight
------R----- 64  - Chapter readable
-------F---- 128 - Chapter in one flow
--------XXXX     - reserved

** Security Techniques
WX??????---- security_techniques/saml.xml
WX---------- security_techniques/session_management.xml
------------ security_techniques/logging.xml
WX---------- security_techniques/input_validation.xml

** Common Web Security Attacks Explained
** Preventing Common Web Security Attacks
sql-injection.xml

** Moved but unstructured
------------ security_techniques/cryptography.xml
------------ security_techniques/transport_security.xml


** Moved but finished at end
------------ introduction/about_owasp.xml
------------ introduction/what_are_webapps.xml
------------ introduction/what_are_webservices.xml


** Not moved right now
------------ crypto
------------ transport security
------------ whats in this chapter (security techniques)
------------ authorisation
------------ authentication



