Table of Contents

Dedication.................................................................................................................................................................................. 2

Frontispiece.............................................................................................................................................................................. 2

Copyright................................................................................................................................................................................... 2

Editors......................................................................................................................................................................................... 2

Authors and Reviewers....................................................................................................................................................... 2

Revision History...................................................................................................................................................................... 3

Table of Contents................................................................................................................................................................ 4

About the Open Web Application Security Project.................................................................................... 10

Structure and Licensing................................................................................................................................................... 10

Participation and Membership...................................................................................................................................... 10

Projects..................................................................................................................................................................................... 11

Introduction.......................................................................................................................................................................... 12

What are web applications?...................................................................................................................................... 13

Overview................................................................................................................................................................................... 13

Technologies.......................................................................................................................................................................... 13

Small to medium scale applications.......................................................................................................................... 16

Large scale applications.................................................................................................................................................. 17

Conclusion............................................................................................................................................................................... 19

Security Architecture and Design.......................................................................................................................... 20

Policy Frameworks........................................................................................................................................................... 21

Overview................................................................................................................................................................................... 21

Organizational commitment to security................................................................................................................ 21

OWASP’s Place at the Framework table................................................................................................................. 22

Development Methodology........................................................................................................................................... 25

Coding Standards................................................................................................................................................................. 25

Source Code Control......................................................................................................................................................... 26

Secure Coding Principles............................................................................................................................................... 27

Overview................................................................................................................................................................................... 27

Asset Classification............................................................................................................................................................ 27

About attackers.................................................................................................................................................................. 27

Core pillars of information security........................................................................................................................ 28

Security Architecture..................................................................................................................................................... 28

Security Principles.............................................................................................................................................................. 29

Threat Risk Modeling....................................................................................................................................................... 34

Threat Risk Modeling using the Microsoft Threat Modeling Process....................................................... 34

Performing threat risk modeling................................................................................................................................. 34

Alternative Threat Modeling Systems.................................................................................................................... 41

Trike........................................................................................................................................................................................... 42

AS/NZS 4360:2004 Risk Management............................................................................................................................... 42

CVSS............................................................................................................................................................................................ 44

Conclusion............................................................................................................................................................................... 48

Further Reading................................................................................................................................................................... 48

Handling e-Commerce Payments............................................................................................................................... 50

Objectives................................................................................................................................................................................. 50

Compliance and Laws......................................................................................................................................................... 50

PCI Compliance...................................................................................................................................................................... 50

Handling Credit Cards....................................................................................................................................................... 51

Further Reading................................................................................................................................................................... 55

Phishing...................................................................................................................................................................................... 57

What is phishing?.................................................................................................................................................................. 57

User Education...................................................................................................................................................................... 59

Make it easy for your users to report scams.......................................................................................................... 60

Communicating with customers via e-mail.............................................................................................................. 60

Never ask your customers for their secrets........................................................................................................... 61

Fix all your XSS issues....................................................................................................................................................... 62

Do not use pop-ups................................................................................................................................................................ 62

Don’t be framed.................................................................................................................................................................... 62

Move your application one link away from your front page....................................................................... 62

Enforce local referrers for images and other resources................................................................................. 63

Keep the address bar, use SSL, do not use IP addresses........................................................................................ 63

Don’t be the source of identity theft...................................................................................................................... 64

Implement safe-guards within your application................................................................................................. 64

Monitor unusual account activity............................................................................................................................ 65

Get the phishing target servers offline pronto................................................................................................... 65

Take control of the fraudulent domain name..................................................................................................... 66

Work with law enforcement......................................................................................................................................... 66

When an attack happens.................................................................................................................................................. 67

Web Services........................................................................................................................................................................... 68

Securing Web Services........................................................................................................................................................ 68

Communication security.................................................................................................................................................. 69

Passing credentials............................................................................................................................................................. 70

Ensuring message freshness............................................................................................................................................... 70

Protecting message integrity........................................................................................................................................ 71

Protecting message confidentiality.......................................................................................................................... 71

Access control...................................................................................................................................................................... 72

Audit.......................................................................................................................................................................................... 72

Web Services Security Hierarchy................................................................................................................................. 73

SOAP........................................................................................................................................................................................... 74

WS-Security Standard...................................................................................................................................................... 75

WS-Security Building Blocks......................................................................................................................................... 77

Communication Protection Mechanisms................................................................................................................... 83

Access Control Mechanisms............................................................................................................................................ 85

Forming Web Service Chains............................................................................................................................................ 87

Available Implementations........................................................................................................................................... 89

Problems................................................................................................................................................................................... 92

Authentication..................................................................................................................................................................... 95

Objective.................................................................................................................................................................................. 95

Environments Affected..................................................................................................................................................... 95

Best Practices........................................................................................................................................................................ 95

Common web authentication techniques................................................................................................................ 96

Strong Authentication.................................................................................................................................................... 98

Federated Authentication.......................................................................................................................................... 103

Client side authentication controls...................................................................................................................... 105

Positive Authentication................................................................................................................................................ 106

Multiple Key Lookups..................................................................................................................................................... 108

Referer Checks..................................................................................................................................................................... 110

Browser remembers passwords..................................................................................................................................... 112

Default accounts.............................................................................................................................................................. 113

Choice of usernames.......................................................................................................................................................... 114

Change passwords............................................................................................................................................................... 114

Short passwords................................................................................................................................................................. 115

Weak password controls............................................................................................................................................... 116

Reversible password encryption................................................................................................................................. 117

Automated password resets......................................................................................................................................... 118

Brute Force........................................................................................................................................................................... 120

Remember Me........................................................................................................................................................................ 121

Idle Timeouts....................................................................................................................................................................... 122

Logout..................................................................................................................................................................................... 123

Account Expiry................................................................................................................................................................... 123

Self registration............................................................................................................................................................... 124

CAPTCHA................................................................................................................................................................................ 125

Further Reading................................................................................................................................................................. 126

Authorization..................................................................................................................................................................... 127

Objectives............................................................................................................................................................................... 127

Environments Affected................................................................................................................................................... 127

Principle of least privilege........................................................................................................................................... 127

Access Control Lists......................................................................................................................................................... 129

Centralized authorization routines...................................................................................................................... 130

Authorization matrix.................................................................................................................................................... 131

Client-side authorization tokens............................................................................................................................. 131

Controlling access to protected resources......................................................................................................... 133

Protecting access to static resources..................................................................................................................... 133

Further Reading................................................................................................................................................................. 134

Session Management....................................................................................................................................................... 135

Objective................................................................................................................................................................................ 135

Environments Affected................................................................................................................................................... 135

Description............................................................................................................................................................................ 135

Best practices...................................................................................................................................................................... 136

Session authentication................................................................................................................................................... 137

Page Tokens........................................................................................................................................................................... 138

Session Fixation.................................................................................................................................................................. 138

Weak Session Cryptographic Algorithms............................................................................................................... 138

Session Token Entropy..................................................................................................................................................... 139

Session Time-out.................................................................................................................................................................. 139

Regeneration of Session Tokens.................................................................................................................................. 140

Session Forging/Brute-Forcing Detection and/or Lockout............................................................................ 141

Session Token Transmission............................................................................................................................................ 141

Session Tokens on Logout............................................................................................................................................... 142

Session Hijacking................................................................................................................................................................. 142

Session Authentication Attacks............................................................................................................................... 143

Session Validation Attacks.......................................................................................................................................... 144

Preset Session Attacks.................................................................................................................................................... 144

Man in the middle attacks........................................................................................................................................... 145

Session Brute forcing....................................................................................................................................................... 145

Session token replay........................................................................................................................................................ 146

Split Session Attacks....................................................................................................................................................... 147

Further Reading................................................................................................................................................................. 147

Data Validation................................................................................................................................................................. 148

Objective................................................................................................................................................................................ 148

Platforms Affected.......................................................................................................................................................... 148

Description............................................................................................................................................................................ 148

Definitions............................................................................................................................................................................. 148

Where to include integrity checks.......................................................................................................................... 149

Where to include validation...................................................................................................................................... 149

Where to include business rule validation.......................................................................................................... 149

Data Validation Strategies......................................................................................................................................... 150

Preventing parameter tampering.............................................................................................................................. 152

Hidden fields........................................................................................................................................................................ 153

URL encoding........................................................................................................................................................................ 157

HTML encoding.................................................................................................................................................................... 157

Encoded strings................................................................................................................................................................... 158

Delimiter and special characters............................................................................................................................. 158

Further Reading................................................................................................................................................................. 158

Interpreter Injection.................................................................................................................................................... 159

Objective................................................................................................................................................................................ 159

Platforms Affected.......................................................................................................................................................... 159

User Agent Injection........................................................................................................................................................ 159

SQL Injection........................................................................................................................................................................ 160

ORM Injection...................................................................................................................................................................... 161

LDAP Injection..................................................................................................................................................................... 162

XML Injection....................................................................................................................................................................... 163

Code Injection...................................................................................................................................................................... 163

Further Reading................................................................................................................................................................. 164

Canoncalization, Locale and Unicode.............................................................................................................. 165

Objective................................................................................................................................................................................ 165

Platforms Affected.......................................................................................................................................................... 165

Description............................................................................................................................................................................ 165

Unicode................................................................................................................................................................................... 165

Input Formats...................................................................................................................................................................... 168

Locale assertion................................................................................................................................................................. 169

Double (or n-) encoding................................................................................................................................................... 169

HTTP Request Smuggling................................................................................................................................................. 170

Further Reading................................................................................................................................................................. 171

Error Handling, Auditing and Logging.............................................................................................................. 172

Objective................................................................................................................................................................................ 172

Environments Affected................................................................................................................................................... 172

Description............................................................................................................................................................................ 172

Best practices...................................................................................................................................................................... 173

Error Handling.................................................................................................................................................................... 173

Fail safe.................................................................................................................................................................................. 174

Debug errors......................................................................................................................................................................... 174

Exception handling........................................................................................................................................................... 174

Functional return values............................................................................................................................................. 174

Detailed error messages................................................................................................................................................. 175

Logging.................................................................................................................................................................................... 175

Logging types........................................................................................................................................................................ 177

Noise......................................................................................................................................................................................... 178

Cover Tracks......................................................................................................................................................................... 179

False Alarms........................................................................................................................................................................ 180

Destruction.......................................................................................................................................................................... 181

Further Reading................................................................................................................................................................. 181

File System............................................................................................................................................................................. 182

Objective................................................................................................................................................................................ 182

Environments Affected................................................................................................................................................... 182

Description............................................................................................................................................................................ 182

Best Practices...................................................................................................................................................................... 182

Defacement........................................................................................................................................................................... 182

Path traversal.................................................................................................................................................................... 183

Insecure permissions.......................................................................................................................................................... 183

Second Order Injection................................................................................................................................................... 184

Unmapped files.................................................................................................................................................................... 184

Temporary files.................................................................................................................................................................. 185

Old, unreferenced files................................................................................................................................................... 186

Further Reading................................................................................................................................................................. 186

Buffer Overflows............................................................................................................................................................ 187

Objective................................................................................................................................................................................ 187

Platforms Affected.......................................................................................................................................................... 187

Description............................................................................................................................................................................ 187

Stack Overflow.................................................................................................................................................................. 188

Heap Overflow.................................................................................................................................................................... 189

Format String...................................................................................................................................................................... 190

Unicode Overflow.............................................................................................................................................................. 191

Integer Overflow............................................................................................................................................................... 192

Further reading.................................................................................................................................................................. 192

Administrative Interfaces......................................................................................................................................... 194

Objective................................................................................................................................................................................ 194

Environments Affected................................................................................................................................................... 194

Best practices...................................................................................................................................................................... 194

Administrators are not users...................................................................................................................................... 194

Authentication for high value systems................................................................................................................. 195

Further Reading................................................................................................................................................................. 196

Cryptography..................................................................................................................................................................... 197

Objective................................................................................................................................................................................ 197

Platforms Affected.......................................................................................................................................................... 197

Description............................................................................................................................................................................ 197

Cryptographic Functions............................................................................................................................................... 197

Cryptographic Algorithms........................................................................................................................................... 198

Weak Algorithms............................................................................................................................................................... 200

Key Storage.......................................................................................................................................................................... 201

Insecure transmission of secrets................................................................................................................................. 203

Reversible Authentication Tokens........................................................................................................................... 204

Safe UUID generation....................................................................................................................................................... 205

Summary................................................................................................................................................................................. 206

Further Reading................................................................................................................................................................. 207

Configuration..................................................................................................................................................................... 209

Objective................................................................................................................................................................................ 209

Platforms Affected.......................................................................................................................................................... 209

Best Practices...................................................................................................................................................................... 209

Default passwords............................................................................................................................................................ 209

Secure connection strings............................................................................................................................................. 210

Secure network transmission...................................................................................................................................... 210

Encrypted data.................................................................................................................................................................. 211

Database security............................................................................................................................................................. 211

Further Reading................................................................................................................................................................. 212

Maintenance......................................................................................................................................................................... 213

Objective................................................................................................................................................................................ 213

Platforms Affected.......................................................................................................................................................... 213

Best Practices...................................................................................................................................................................... 213

Security Incident Response........................................................................................................................................... 213

Fix Security Issues Correctly....................................................................................................................................... 215

Update Notifications....................................................................................................................................................... 215

Regularly check permissions........................................................................................................................................ 216

Denial Of Service attacks.......................................................................................................................................... 217

Objective................................................................................................................................................................................ 217

Platforms Affected.......................................................................................................................................................... 217

Description............................................................................................................................................................................ 217

How to determine if you are vulnerable............................................................................................................... 217

How to protect yourself............................................................................................................................................... 218

Further reading.................................................................................................................................................................. 218

GNU Free Documentation License............................................................................................................................ 219

PREAMBLE.............................................................................................................................................................................. 219

APPLICABILITY AND DEFINITIONS................................................................................................................................. 219

VERBATIM COPYING............................................................................................................................................................ 221

COPYING IN QUANTITY....................................................................................................................................................... 221

MODIFICATIONS................................................................................................................................................................... 222

COMBINING DOCUMENTS.................................................................................................................................................. 224

COLLECTIONS OF DOCUMENTS....................................................................................................................................... 224

AGGREGATION WITH INDEPENDENT WORKS............................................................................................................. 224

TRANSLATION....................................................................................................................................................................... 225

TERMINATION....................................................................................................................................................................... 225

FUTURE REVISIONS OF THIS LICENSE............................................................................................................................ 225

Language Specific Guidelines - PHP........................................................................................................................ 227

Global variables................................................................................................................................................................ 227

register_globals................................................................................................................................................................ 228

Includes and Remote files.............................................................................................................................................. 229

File upload............................................................................................................................................................................ 231

Sessions.................................................................................................................................................................................... 233

Cross-site scripting (XSS)................................................................................................................................................. 235

SQL-injection........................................................................................................................................................................ 237

Code Injection...................................................................................................................................................................... 240

Command injection............................................................................................................................................................ 240

Configuration settings................................................................................................................................................... 240

Recommended practices.................................................................................................................................................. 242

Syntax..................................................................................................................................................................................... 245

Summary................................................................................................................................................................................. 246

Cheat Sheets......................................................................................................................................................................... 247

Cross Site Scripting........................................................................................................................................................... 247
